<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carmaxModelStoreContainer" CdmEntityContainer="carmaxEntities1">
    <EntitySetMapping Name="contactus">
      <EntityTypeMapping TypeName="carmaxModel.contactu">
        <MappingFragment StoreEntitySet="contactus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="logins">
      <EntityTypeMapping TypeName="carmaxModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="order_cars">
      <EntityTypeMapping TypeName="carmaxModel.order_cars">
        <MappingFragment StoreEntitySet="order_cars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="car_id" ColumnName="car_id" />
          <ScalarProperty Name="car_name" ColumnName="car_name" />
          <ScalarProperty Name="car_price" ColumnName="car_price" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="details" ColumnName="details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="carmaxModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="max_power" ColumnName="max_power" />
          <ScalarProperty Name="seating_capacity" ColumnName="seating_capacity" />
          <ScalarProperty Name="body_type" ColumnName="body_type" />
          <ScalarProperty Name="fuel_type" ColumnName="fuel_type" />
          <ScalarProperty Name="no_of_cylinder" ColumnName="no_of_cylinder" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="engine_type" ColumnName="engine_type" />
          <ScalarProperty Name="engine_displacement" ColumnName="engine_displacement" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="brand" ColumnName="brand" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="discount" ColumnName="discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="teammembers">
      <EntityTypeMapping TypeName="carmaxModel.teammember">
        <MappingFragment StoreEntitySet="teammembers">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="link1" ColumnName="link1" />
          <ScalarProperty Name="link2" ColumnName="link2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>